#Sever Related
server.servlet.contextPath = /sampleService
server.port = 8080

jwt.secret = SampleSvc

spring.jackson.time-zone = IST

## MySQL
spring.datasource.url = jdbc:mysql://sql22.main-hosting.eu/u651121728_veer
spring.datasource.username = u651121728_veer
spring.datasource.password = ~4B$4~~vhuJe
adminurl = https://auth-db43.hostinger.com/index.php?db=u651121728_veer
## default connection pool
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.maxLifetime =2000
spring.datasource.hikari.connectionTimeout =60000
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true


#logging.level.org.springframework=INFO
#logging.level.com.mkyong=INFO
#logging.level.com.zaxxer=DEBUG
#logging.level.root=DEBUG
#logging.file=D:/Seva/logs/temple-app.log